<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis tenetur fugit placeat culpa, iste sequi, expedita, voluptatem incidunt harum repudiandae reiciendis. Vero ducimus suscipit magni eligendi, eum necessitatibus dolores sit molestias? Earum mollitia neque pariatur sapiente illum impedit voluptates sequi repudiandae illo facere, animi nulla!
    </div>
</body>

</html>